PY_AUTORELOAD=True
DJANGO_SECRET_KEY=django-super-secret
DJANGO_SETTINGS_MODULE=settings.docker

POSTGRES_PASSWORD=123
POSTGRES_DB=lesson-9

NGINX_PORT=8000
NGINX_SSL_PORT=8443
NGINX_CONFIG=./config/nginx.conf